# AWS Settings
aws_account_id     = ""
aws_region         = ""
aws_tfstate_bucket = ""
aws_tfstate_key    = ""
project_env        = ""
project_prefix     = ""

# Project Resources Settings

## EventBridge
eventbridge_bus_name = ""

## DynamoDB Table Name
dynamodb_sfn_token_table_name = ""

## Lambda
lambda_fucntion_s3_bucket                               = ""
lambda_fucntion_s3_create_encoding_job_runtime          = ""
lambda_fucntion_s3_callback_create_encoding_job_runtime = ""

## MediaConvert
mediaconvert_endpoint = ""

## MediaPackage
mediapackage_packing_group_id = ""

## S3
s3_video_origin_bucket_name = ""
s3_video_output_bucket_name = ""

## SNS
sns_video_job_status = ""
